<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <style>
        #table,tr{
            width: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        #table td{
            width: 220px;
            text-align: center;
            margin-bottom: 10px;
        }
        #table td img{
            margin: 20px;
            margin-top: 0;
            width: auto;height: 240px;
            display: block;
        }
        #table td h1{
            font-size: 22px;
            font-weight: bold;
        }
        #table td button,.max_box button{
            display: block;
            margin-top: 10px;
        }
        .box{
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            background-color: #ededed;
            padding: 20px;
        }
        .box img{
            width: 120px;height: 120px;
            margin-bottom: 20px;
        }
        .max_box{
            width: 100%;height: 100%;
            position: fixed;
            top: 0;left: 0;
            display: none;
        }
        #button_main{
            position: fixed;
            bottom: 0;left: 0;
            width: 100%;
            background-color: #ededed;
        }
        .panel-body{
            padding-bottom: 15%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="panel panel-default">
        <div class="panel-heading">视频筛选</div>
        <div class="panel-body">
          <table class="table table-hover" id="table">
          </table>
        </div>
        <div id="button_main">
            <div class="panel-heading">
                <input type="text" id="name_search" class="form-control" id="exampleInputName2" placeholder="名称">
            </div>
            <div class="panel-heading">
                拼音选择：
            </div>
            <div class="panel-heading" id="pinyin">
                <button type="button" class="btn btn-default btn-lg active">A</button>
                <button type="button" class="btn btn-default btn-lg active">B</button>
                <button type="button" class="btn btn-default btn-lg active">C</button>
                <button type="button" class="btn btn-default btn-lg active">D</button>
                <button type="button" class="btn btn-default btn-lg active">E</button>
                <button type="button" class="btn btn-default btn-lg active">F</button>
                <button type="button" class="btn btn-default btn-lg active">G</button>
                <button type="button" class="btn btn-default btn-lg active">H</button>
                <button type="button" class="btn btn-default btn-lg active">I</button>
                <button type="button" class="btn btn-default btn-lg active">J</button>
                <button type="button" class="btn btn-default btn-lg active">K</button>
                <button type="button" class="btn btn-default btn-lg active">L</button>
                <button type="button" class="btn btn-default btn-lg active">M</button>
                <button type="button" class="btn btn-default btn-lg active">N</button>
                <button type="button" class="btn btn-default btn-lg active">O</button>
                <button type="button" class="btn btn-default btn-lg active">P</button>
                <button type="button" class="btn btn-default btn-lg active">Q</button>
                <button type="button" class="btn btn-default btn-lg active">R</button>
                <button type="button" class="btn btn-default btn-lg active">S</button>
                <button type="button" class="btn btn-default btn-lg active">T</button>
                <button type="button" class="btn btn-default btn-lg active">U</button>
                <button type="button" class="btn btn-default btn-lg active">V</button>
                <button type="button" class="btn btn-default btn-lg active">W</button>
                <button type="button" class="btn btn-default btn-lg active">X</button>
                <button type="button" class="btn btn-default btn-lg active">Y</button>
                <button type="button" class="btn btn-default btn-lg active">Z</button>
                <button type="button" class="btn btn-default btn-lg active">ALL</button>
    
            </div>
        </div>
      </div>
      <div class="max_box">
      <div class="box">


      </div>
    </div>
      <script>
              $("#table").load('./php/lol.php');
               setTimeout(function(){
                    $("#table").on('click',"button",function(){
                        var xml = new XMLHttpRequest();
                        xml.open("get","./php/lol_2.php?name="+$(this).siblings("h1").html());
                        xml.onreadystatechange=function(){
                            if(xml.readyState == 4 && xml.status == 200){
                                var xml_content = xml.responseText.split("||");
                                $(".box h1").html(xml_content[0]);
                                $(".box span").html(xml_content[1]);
                                $(".box img").attr("src",xml_content[4]);
                                $(".max_box").css("background","rgba(0, 0, 0, .5)").fadeIn();
                            }
                        }
                        xml.send(null);
                    });
                    $(".max_box").click(function(){
                        $(".max_box").fadeOut();
                    })
                    $("#name_search").blur(function(){
                        var xml = new XMLHttpRequest();
                        xml.open("get","./php/lol_2.php?name_search="+$(this).val());
                        xml.onreadystatechange=function(){
                            if(xml.readyState == 4 && xml.status == 200){
                                var xml_content = xml.responseText.split("||");
                                $("#table").html(xml_content[5]);
                        }
                    }
                        xml.send(null);
                    })
                    $("#pinyin").on('click',"button",function(){
                        var xml = new XMLHttpRequest();
                        xml.open("get","./php/lol_2.php?pinyin="+$(this).html());
                        xml.onreadystatechange=function(){
                            if(xml.readyState == 4 && xml.status == 200){
                                var xml_content = xml.responseText.split("||");
                                // console.log(xml_content);
                                $("#table").html(xml_content[6]);
                            }
                        }
                        xml.send(null);
                    });
               },1000);
      </script>
</body>
</html>