<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y:scroll;
        }
        *{
            margin: 0;padding: 0;
        }
        .items {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        #all{
            width: 100px;height: 100vh;
            border-radius: 5px;
            border: none;
            position: fixed;
            right: 0;
        }
        .items img{
            width: calc(100%/3);
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- <button id="a">显示一个</button> -->
    <button id="all">随机刷新</button>
    <div class="items">
        <!-- div作为容器
        <img src="imgs/novel01.jpg" alt="" />
        </div> -->
    </div>
</body>
<script>
    var all = document.getElementById("all"),
    items = document.querySelector(".items"),
    time,time1;
    all.onclick = function(){
        clearInterval(time);
        clearInterval(time1);
        var xml = new XMLHttpRequest();
        xml.open("post","./php/smzdm.php");
        xml.setRequestHeader("content-type","application/x-www-form-urlencoded");
        xml.onreadystatechange = function(){
            if(xml.status==200&&xml.readyState==4){
                var xml_den = xml.responseText;
                var items_img = document.createElement('img');
                items_img.setAttribute('src',xml_den);
                items.append(items_img);
            }
        }
        xml.send(null);
        time = setInterval(function(){
            var all_img = document.querySelectorAll(".items img");
                all_img[0].style.opacity = '0';
            i++;
        },5000)
    }
</script>
</html>